//BR14NDS  JOB 'COLUM,MO','DUBA,JOHN',MSGCLASS=H,CLASS=A,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID                 
//******************************                         
//* CREATING A NEW PDS DATASET *                         
//******************************                         
//STEP1    EXEC PGM=IEFBR14                              
//NEWDS    DD  DSN=&SYSUID..######.#####,                     
//             DISP=(NEW,CATLG),                         
//             VOL=SER=XXXXXX,                           
//             RECFM=FB,LRECL=##,BLKSIZE=#####,          
//             UNIT=unit,SPACE=(CYL,(#,#,#))             
