//BR14NDS  JOB 'COLUM,MO','DUBA,JOHN',MSGCLASS=H,CLASS=A,
//         MSGLEVEL=(1,1),NOTIFY=&SYSUID                 
//******************************                         
//* CREATING A NEW SEQ DATASET *                         
//******************************                         
//STEP1    EXEC PGM=IEFBR14                              
//NEWDS    DD  DSN=MFAPP12.PROCLIB,                      
//             DISP=(NEW,CATLG),                         
//             VOL=SER=VPMVSB,                           
//             DCB=(RECFM=FB,LRECL=80,BLKSIZE=27920),          
//             UNIT=3390,SPACE=(CYL,(1,1,)),             
//             DSORG=PS                                  
